rm(list = ls())
setwd("~/Documents/Stat 479")
library(twitteR)
library(tidyverse)
library(tidyquant)
library(stringi)
library('quantmod')
library('xts')
library('TTR')
library(lubridate)

consumer_key = "z0f8WnP1dGcAogS2o7GKyp2Ui"
consumer_secret = "pzeAdwLUkrXZvZx41ex2iSrDqMyXgCI7CIqMDPCyNrucG1wqto"
access_token = "961467148882382849-ZxNXYtgTsDWlixwhqKIVaHDh2LUkMd6"
access_secret = "gCXGDndWDuCGSTfLaq8TrhnWzfrUlyyCkoNxzSG3xwSRK"

setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)

user = getUser('realDonaldTrump')
userTl = userTimeline(user, n=100, includeRts = TRUE)
trumpTw = userTl %>% twListToDF() %>% as.tibble()
trumpTwText = trumpTw %>% select(text,created)
trumpTwText$created = as.POSIXct(trumpTwText$created, usetz=TRUE, tz="UTC")
trumpTwText$created = trumpTwText$created - 21600


# Get intra-day stock prices from Google Finance.
# URL format is: https://www.google.com/finance/getprices?i=[PERIOD]
#   &p=[DAYS]d&f=d,o,h,l,c,v&df=cpct&q=[TICKER]

# [PERIOD]: length of one interval in seconds (60 seconds is lowest)
# [DAYS]: data period in character string ("10d" is past 10 days)
# [TICKER]: stock ticker symbol in character string ("AAPL" is for Apple)

stockprices = function(ticker, period, days) {
  url = paste("https://www.google.com/finance/getprices?i=",period,"&p=",
              days,"d&f=d,o,h,l,c,v&df=cpct&q=",ticker, sep="")
  price = read.csv(url, skip=7, header=FALSE, stringsAsFactors = FALSE)
  start.idx = which(substring(price$V1, 1, 1) == 'a')
  end.idx = c(start.idx[-1] - 1, nrow(price))
  idx.range = paste(start.idx, ':', end.idx, sep = '')
  start.time = as.numeric(substring(price[start.idx, 1], 2))
  price[start.idx, 1] = 0
  alltimes.idx = do.call(c, lapply(seq(1, length(idx.range)),
                                   function(i) {
                                     start.time[i] + period * as.numeric(price[eval(parse(text = idx.range[i])), 1])
                                   })
  )
  price[,1] = as.POSIXct(alltimes.idx, origin = '1970-01-01', tz = 'EST')
  colnames(price) = c('Date_Time', 'Open', 'High', 'Low', 'Close', 'Volume')
  price
}

amazon = stockprices("AMZN", 60, "10d")
lockheed = stockprices("LMT", 60, "10d")
gm = stockprices("GM", 60, "10d")
apple = stockprices("AAPL", 60, "10d")
facebook = stockprices("FB", 60, "10d")
fox = stockprices("FOXA", 60, "10d")
spy = stockprices("SPY", 60, "10d")



#################################################################




#################################################################



ggplot() +
  theme_classic() + 
  geom_line(data = fox, mapping = aes(x = fox$Date_Time, y = fox$Open), col="orange") +
  geom_vline(xintercept = trumpTwText$created, col = "black") +
  geom_rect(aes(xmin=trumpTwText$created[2]-1200, xmax=trumpTwText$created[2], ymin=-Inf, ymax=Inf), fill="red", alpha=0.2) +
  geom_rect(aes(xmin=trumpTwText$created[2], xmax=trumpTwText$created[2]+1200, ymin=-Inf, ymax=Inf), fill="green", alpha=0.2)
  


#' References
#' https://www.quantshare.com/sa-426-6-ways-to-download-free-intraday-and-tick-data-for-the-us-stock-market
#' @frederickpelchat
#'   https://github.com/frederickpelchat/quantitative-finance/blob/master/intraday-data.R


# 
# amazon
# volatility = function(stock, tweets) {
#   n = length(tweets$created)
#   previous_tweet = tweets$created[2]
#   left = previous_tweet-1200
#   right = previous_tweet+1200
#   #before tweet
#   open_past = stock$Open[which(stock$Date_Time<previous_tweet & stock$Date_Time>left)]
#   n_past = length(open_past)
#   ret_past = open_past[-n_past]/open_past[-1] - 1
#   vol_past = sd(ret_past) * 100
#   #after tweet
#   open_future = stock$Open[which(stock$Date_Time>=previous_tweet & stock$Date_Time<right)]
#   n_future = length(open_future)
#   ret_future = open_future[-n_future]/open_future[-1] - 1
#   vol_future = sd(ret_future) * 100
#   #combine
#   volatilities = c(vol_past, vol_future)
#   return(volatilities)
# }
# 
# volatility(amazon, trumpTwText)



times = as.POSIXct(as.character(round(trumpTwText$created, units="mins")))
afterhours = c()
for (i in 1:length(times)) {
  y=strsplit(as.character(times[i]), " ")
  z=paste(y[[1]][1], "08:40:00", sep=" ")
  c=paste(y[[1]][1], "14:50:00", sep=" ")
  z=as.POSIXct(z)
  c=as.POSIXct(c)
  if (times[i] < z) {
    afterhours = c(afterhours, i)
  } else if (times[i] > c) {
    afterhours = c(afterhours, i)
  }
}
times=times[-afterhours]


# t0 = lockheed$Open[which(as.POSIXct(as.character(lockheed$Date_Time)) %in% (times-600))]
# t1 = lockheed$Open[which(as.POSIXct(as.character(lockheed$Date_Time)) %in% times)]
# t2 = lockheed$Open[which(as.POSIXct(as.character(lockheed$Date_Time)) %in% (times+600))]


idx = which(as.POSIXct(as.character(spy$Date_Time)) %in% times)
t1 = spy$Open[idx]
t0 = spy$Open[idx-10]
t2 = spy$Open[idx+10]

b = rep(c(-10,0), length(t0))
id = rep(1:length(t0), each=2)
before = c(rbind(t0,t1))
df_b = tibble(b,id,before)
df_b = df_b %>% 
  group_by(id) %>% 
  mutate(slope=(before[which(b==0)] - before[which(b==-10)]))

a = rep(c(0,10), length(t0))
after = c(rbind(t1,t2))
df_a = tibble(a,id,after)
df_a = df_a %>% 
  group_by(id) %>% 
  mutate(slope=(after[which(a==10)] - after[which(a==0)]))

ggplot(data=df_b, aes(x=b, y=before, group=id, color=slope>0)) +
  geom_line() +
  geom_vline(aes(xintercept=0)) +
  labs(x = "Time (minutes)\nTrump Tweet at t=0", y="Stock Price") + 
  ggtitle("Stock prices before and after tweet") + 
  geom_line(data=df_a, aes(x=a, y=after, group=id, color=slope>0))

changes = c(mean((t1-t0)/10), mean((t2-t1)/10)) 
names(changes) = c("Before Tweet", "After Tweet")
changes #in average dollars per minute
