rm(list = ls())
setwd("~/Documents/Stat 479")
library(twitteR)
library(tidyverse)
library(tidyquant)
library(stringi)
library('quantmod')
library('xts')
library('TTR')
library(lubridate)

consumer_key = "z0f8WnP1dGcAogS2o7GKyp2Ui"
consumer_secret = "pzeAdwLUkrXZvZx41ex2iSrDqMyXgCI7CIqMDPCyNrucG1wqto"
access_token = "961467148882382849-ZxNXYtgTsDWlixwhqKIVaHDh2LUkMd6"
access_secret = "gCXGDndWDuCGSTfLaq8TrhnWzfrUlyyCkoNxzSG3xwSRK"

setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)

user = getUser('realDonaldTrump')
userTl = userTimeline(user, n=100, includeRts = TRUE)
trumpTw = userTl %>% twListToDF() %>% as.tibble()
trumpTwText = trumpTw %>% select(text,created)
trumpTwText$created = as.POSIXct(trumpTwText$created, usetz=TRUE, tz="UTC")
trumpTwText$created = trumpTwText$created - 21600


# Get intra-day stock prices from Google Finance.
# URL format is: https://www.google.com/finance/getprices?i=[PERIOD]
#   &p=[DAYS]d&f=d,o,h,l,c,v&df=cpct&q=[TICKER]

# [PERIOD]: length of one interval in seconds (60 seconds is lowest)
# [DAYS]: data period in character string ("10d" is past 10 days)
# [TICKER]: stock ticker symbol in character string ("AAPL" is for Apple)

stockprices = function(ticker, period, days) {
  url = paste("https://www.google.com/finance/getprices?i=",period,"&p=",
              days,"d&f=d,o,h,l,c,v&df=cpct&q=",ticker, sep="")
  price = read.csv(url, skip=7, header=FALSE, stringsAsFactors = FALSE)
  start.idx = which(substring(price$V1, 1, 1) == 'a')
  end.idx = c(start.idx[-1] - 1, nrow(price))
  idx.range = paste(start.idx, ':', end.idx, sep = '')
  start.time = as.numeric(substring(price[start.idx, 1], 2))
  price[start.idx, 1] = 0
  alltimes.idx = do.call(c, lapply(seq(1, length(idx.range)),
                                   function(i) {
                                     start.time[i] + period * as.numeric(price[eval(parse(text = idx.range[i])), 1])
                                   })
  )
  price[,1] = as.POSIXct(alltimes.idx, origin = '1970-01-01', tz = 'EST')
  colnames(price) = c('Date_Time', 'Open', 'High', 'Low', 'Close', 'Volume')
  price
}

amazon = stockprices("AMZN", 60, "10d")
lockheed = stockprices("LMT", 60, "10d")
gm = stockprices("GM", 60, "10d")
apple = stockprices("AAPL", 60, "10d")
facebook = stockprices("FB", 60, "10d")
fox = stockprices("FOXA", 60, "10d")




#################################################################




#################################################################



ggplot() +
  theme_classic() + 
  geom_line(data = fox, mapping = aes(x = fox$Date_Time, y = fox$Open), col="orange") +
  geom_vline(xintercept = trumpTwText$created, col = "black") +
  geom_rect(aes(xmin=trumpTwText$created[2]-1200, xmax=trumpTwText$created[2], ymin=-Inf, ymax=Inf), fill="red", alpha=0.2) +
  geom_rect(aes(xmin=trumpTwText$created[2], xmax=trumpTwText$created[2]+1200, ymin=-Inf, ymax=Inf), fill="green", alpha=0.2)
  


#' References
#' https://www.quantshare.com/sa-426-6-ways-to-download-free-intraday-and-tick-data-for-the-us-stock-market
#' @frederickpelchat
#'   https://github.com/frederickpelchat/quantitative-finance/blob/master/intraday-data.R


# 
# amazon
# volatility = function(stock, tweets) {
#   n = length(tweets$created)
#   previous_tweet = tweets$created[2]
#   left = previous_tweet-1200
#   right = previous_tweet+1200
#   #before tweet
#   open_past = stock$Open[which(stock$Date_Time<previous_tweet & stock$Date_Time>left)]
#   n_past = length(open_past)
#   ret_past = open_past[-n_past]/open_past[-1] - 1
#   vol_past = sd(ret_past) * 100
#   #after tweet
#   open_future = stock$Open[which(stock$Date_Time>=previous_tweet & stock$Date_Time<right)]
#   n_future = length(open_future)
#   ret_future = open_future[-n_future]/open_future[-1] - 1
#   vol_future = sd(ret_future) * 100
#   #combine
#   volatilities = c(vol_past, vol_future)
#   return(volatilities)
# }
# 
# volatility(amazon, trumpTwText)



times = as.POSIXct(as.character(round(trumpTwText$created, units="mins")))

t0 = fox$Open[which(as.POSIXct(as.character(fox$Date_Time)) %in% (times-600))]
t1 = fox$Open[which(as.POSIXct(as.character(fox$Date_Time)) %in% times)]
t2 = fox$Open[which(as.POSIXct(as.character(fox$Date_Time)) %in% (times + 600))]

x = rep(c(-10,10), length(t0))
id = rep(1:length(t0), each=2)
t3 = t0
t4 = t2
con = c(rbind(t3, t4))
tim = tibble(x, con, id)
tim=tim %>%
  group_by(id) %>% 
  mutate(slope=(con[x=1] - con[x=-1]))

ggplot(data=tim, aes(x=x, y=con, group=id, color=slope<0)) +
  geom_point() +
  geom_line(alpha=0.3) +
  geom_vline(aes(xintercept=0)) +
  labs(x = "Time (minutes)", y="Stock Price") + 
  ggtitle("Stock prices before and after tweet")
